import { Component, OnInit } from '@angular/core';

import { Imenu } from 'src/app/menu/interfaces/menu.interface';

@Component({
  selector: 'app-menu',
  templateUrl: './menu.component.html',
  styleUrls: ['./menu.component.scss'],
})
export class MenuComponent implements OnInit {
  public ngOnInit(): void {
    for (const i of this.Week) {
      console.log(i);
    }
  }

  public Week: Imenu[] = [
    {
      dayWeek: 'Monday',
      breakfast: 'Каша манная молочная, чай, хлеб пшеничный с малом и сыром',
      snack: 'Фрукты',
      lunch:
        'Свекла отворная, щи на мясном бульоне, ежики (мясо курицы) в томатном соусе, салат из свежых овощей, компот из свежих фруктов, хлеб ржаной',
      afternoonTea: 'Печенье, ряженка',
      dinner: 'Рыбная котлета, гречка, огурец',
    },
    {
      dayWeek: 'Tuesday',
      breakfast: 'Каша манная молочная, чай, хлеб пшеничный с малом и сыром',
      snack: 'Фрукты',
      lunch:
        'Свекла отворная, щи на мясном бульоне, ежики (мясо курицы) в томатном соусе, салат из свежых овощей, компот из свежих фруктов, хлеб ржаной',
      afternoonTea: 'Печенье, ряженка',
      dinner: 'Рыбная котлета, гречка, огурец',
    },
    {
      dayWeek: 'Wednesday',
      breakfast: 'Каша манная молочная, чай, хлеб пшеничный с малом и сыром',
      snack: 'Фрукты',
      lunch:
        'Свекла отворная, щи на мясном бульоне, ежики (мясо курицы) в томатном соусе, салат из свежых овощей, компот из свежих фруктов, хлеб ржаной',
      afternoonTea: 'Печенье, ряженка',
      dinner: 'Рыбная котлета, гречка, огурец',
    },
    {
      dayWeek: 'Thursday',
      breakfast: 'Каша манная молочная, чай, хлеб пшеничный с малом и сыром',
      snack: 'Фрукты',
      lunch:
        'Свекла отворная, щи на мясном бульоне, ежики (мясо курицы) в томатном соусе, салат из свежых овощей, компот из свежих фруктов, хлеб ржаной',
      afternoonTea: 'Печенье, ряженка',
      dinner: 'Рыбная котлета, гречка, огурец',
    },
    {
      dayWeek: 'Friday',
      breakfast: 'Каша манная молочная, чай, хлеб пшеничный с малом и сыром',
      snack: 'Фрукты',
      lunch:
        'Свекла отворная, щи на мясном бульоне, ежики (мясо курицы) в томатном соусе, салат из свежых овощей, компот из свежих фруктов, хлеб ржаной',
      afternoonTea: 'Печенье, ряженка',
      dinner: 'Рыбная котлета, гречка, огурец',
    },
  ];
}
